# ExtractorApp

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/kotlin/id/jasoet/extractor/app/: ApplicationExtension.kt  ExtractorBootApplication.kt
core/src/main/kotlin/id/jasoet/extractor/app/command/: AddCommand.kt  DslCommand.kt
core/src/main/kotlin/id/jasoet/extractor/app/command/handler/: AddHandler.kt  DslHandler.kt  ShowHandler.kt
core/src/main/kotlin/id/jasoet/extractor/app/component/: CommandHandler.kt
core/src/main/kotlin/id/jasoet/extractor/app/config/: CommandConfig.kt  MorphiaAutoConfiguration.kt  MorphiaProperties.kt
core/src/main/kotlin/id/jasoet/extractor/app/loader/: LoaderExtension.kt
core/src/main/kotlin/id/jasoet/extractor/app/model/: DocumentModel.kt  LineModel.kt  ProcessedDocument.kt
core/src/main/kotlin/id/jasoet/extractor/app/rule/: AnotherExampleDsl.kt
core/src/main/kotlin/id/jasoet/extractor/app/service/: DocumentService.kt
core/src/main/kotlin/id/jasoet/extractor/config/: MorphiaAutoConfiguration.kt  MorphiaProperties.kt
core/src/main/kotlin/id/jasoet/extractor/core/: CoreMain.kt  Document.kt  DocumentExtractor.kt  MicrosoftOffice.kt  MsWord.kt  Other.kt  Pdf.kt
core/src/main/kotlin/id/jasoet/extractor/core/dictionary/: Dictionary.kt  DictionaryCollection.kt  DictionaryContext.kt  DictionaryType.kt  KeyDict.kt  ValueDict.kt
core/src/main/kotlin/id/jasoet/extractor/core/document/: Document.kt  DocumentExtension.kt  DocumentExtractor.kt  MicrosoftOffice.kt  Other.kt  Pdf.kt
core/src/main/kotlin/id/jasoet/extractor/core/document/line/: Line.kt  LineDetail.kt  LineExtension.kt  LineType.kt
core/src/main/kotlin/id/jasoet/extractor/core/dsl/: Anchor.kt  Dsl.kt  ExampleDsl.kt  Language.kt  RuleDetail.kt  Rules.kt  WokeDsl.kt
core/src/main/kotlin/id/jasoet/extractor/core/dsl/exception/: SearchException.kt
core/src/main/kotlin/id/jasoet/extractor/core/util/: MimeTypeResource.kt  ResourceExtension.kt
core/src/main/kotlin/id/jasoet/extractor/core/util/codec/: Base32Util.kt  Base64Util.kt
core/src/main/kotlin/id/jasoet/extractor/dictionary/: AgeDict.kt  ClauseDict.kt  CrimeDict.kt  DateDict.kt  DayDict.kt  Dictionary.kt  DictionaryCollection.kt  DictionaryContext.kt  DictionaryType.kt  GenderDict.kt  KeyDict.kt  MoneyDict.kt  OtherDict.kt  ReligionDict.kt  TimeDict.kt  ValueDict.kt
core/src/main/kotlin/id/jasoet/extractor/dictionary/collection/: DictionaryCollection.kt
core/src/main/kotlin/id/jasoet/extractor/document/: Document.kt  DocumentExtractor.kt  MicrosoftOffice.kt  Other.kt  Pdf.kt
core/src/main/kotlin/id/jasoet/extractor/document/line/: LIneType.kt  Line.kt  LineDetail.kt  LineType.kt
core/src/main/kotlin/id/jasoet/extractor/util/: MimeType.kt  MimeTypeResource.kt  MimeTypes.kt  ResourceExtension.kt
core/src/main/resources/: OldWordDocument.doc  PowerPointDocument.pptx  WordDocument.docx  application.yaml  banner.txt  logback.xml
core/src/main/resources/dictionaries/: ages.dict  crimes.dict  months.dict  religions.dict  titles.dict
core/src/main/resources/mimetypes/: msoffice.csv  pdf.csv
core/src/test/kotlin/id/jasoet/extractor/app/: ScannerTest.kt
core/src/test/kotlin/id/jasoet/extractor/core/: DocumentReaderKtTest.kt
core/src/test/kotlin/id/jasoet/extractor/core/document/: DocumentReaderKtTest.kt
core/src/test/kotlin/id/jasoet/extractor/core/util/: UtilTest.kt
core/src/test/kotlin/id/jasoet/extractor/document/: DocumentReaderKtTest.kt
core/src/test/kotlin/id/jasoet/extractor/kommander/: ExampleTest.kt  KommanderExample.kt
core/src/test/kotlin/id/jasoet/extractor/sentence/: ExtractLineTest.kt  ExtractTextTest.kt  Test.kt
core/src/test/kotlin/id/jasoet/extractor/util/: UtilTest.kt
core/src/test/resources/: LaporanKepolisian0.docx  LaporanKepolisian1.docx  LaporanKepolisian2.docx  OldExcelDocument.xls  application.yaml
deployment/: docker-compose.yaml
deployment/mongodb/: Dockerfile
docs/: LaporanKepolisian0.docx  LaporanKepolisian2.docx  LaporanKepolisian3.docx  Prod0.docx  Prod1.docx  Prod10.docx  Prod11.docx  Prod12.docx  Prod13.docx  Prod14.docx  Prod15.docx  Prod16.docx  Prod17.docx  Prod2.docx  Prod3.docx  Prod4.docx  Prod5.docx  Prod6.docx  Prod7.docx  Prod8.docx  Prod9.docx  Real0.docx  Real1.docx  Real2.docx  Real3.docx
docs/base/: DataLists.xlsx  DirectProcess.txt  From Machine.txt  Other0.docx  Other1.docx  Real1.docx  time.csv
dsl-editor/: build.gradle
dsl-editor/src/main/kotlin/id/jasoet/extractor/editor/: EditorApplication.kt
extractor/: build.gradle
extractor/src/main/kotlin/id/jasoet/extractor/engine/: EngineApplication.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/id/jasoet/extractor/app/: ApplicationExtension.kt
src/main/kotlin/id/jasoet/extractor/app/command/: AddCommand.kt  DirectCommand.kt  DslCommand.kt  ShowCommand.kt
src/main/kotlin/id/jasoet/extractor/app/component/: CommandHandler.kt  DictionaryInitializer.kt
src/main/kotlin/id/jasoet/extractor/app/config/: CommandConfig.kt  MorphiaAutoConfiguration.kt
src/main/kotlin/id/jasoet/extractor/app/loader/: LoaderExtension.kt
src/main/kotlin/id/jasoet/extractor/app/model/: ExtractedDocument.kt  LineModel.kt
src/main/kotlin/id/jasoet/extractor/app/rule/: ExampleDsl.kt  FormatOneDsl.kt  OtherOneReportDsl.kt  OtherZeroDsl.kt  OtherZeroReportDsl.kt  PoliceReportDsl.kt
src/main/kotlin/id/jasoet/extractor/app/service/: DocumentService.kt
src/main/kotlin/id/jasoet/extractor/core/dictionary/: Dictionary.kt  DictionaryCollection.kt
src/main/kotlin/id/jasoet/extractor/core/document/: Document.kt  DocumentExtension.kt  DocumentExtractor.kt  MicrosoftOffice.kt
src/main/resources/: application.yaml  dsl.bnf
src/main/resources/dictionaries/: clauses.dict  crimes.dict  days.dict  genders.dict  juntos.dict  timeZones.dict
src/test/kotlin/id/jasoet/extractor/app/: ScannerTest.kt
src/test/kotlin/id/jasoet/extractor/kommander/: ExampleTest.kt
src/test/resources/other/: ExcelDocument.xlsx
(+19 files in other folders)
