springBootVersion=1.3.5.RELEASE
flywayGradleVersion=4.0.3
flywaySpringTestVersion=4.0.1
restAssuredVersion=2.5.0
ztZipVersion=1.8
commonsIOVersion=2.5
commonsCodecVersion=1.10
commonsLangVersion=3.4
commonsBeansUtilVersion=1.9.2
javaxElApiVersion=2.2.5
assertJVersion=3.4.1
guavaVersion=19.0
jerseyVersion=1.19
kotlinVersion=1.0.2-1
kotlinslangVersion=1.0.2
jacksonModuleKotlinVersion=2.6.7
apacheTikaVersion=1.13
openNlpVersion=1.6.0
morphiaVersion=1.2.0
fastClasspathScannerVersion=1.9.21
logstashLogbackEncoderVersion=4.7
kovenantVersion=3.2.2
jcommanderVersion=1.48
kotsonVersion = 2.3.0
mavenSharedUtilsVersion = 3.0.1
jansiVersion = 1.13