springBootVersion = 1.3.3.RELEASE
flywayGradleVersion = 3.2.1
flywaySpringTestVersion = 3.1
restAssuredVersion = 2.5.0
ztZipVersion = 1.8
commonsIOVersion = 2.4
commonsCodecVersion = 1.10
commonsLangVersion = 3.4
commonsBeansUtilVersion = 1.9.2
javaxElApiVersion = 2.2.5
assertJVersion = 3.3.0
guavaVersion = 19.0
jerseyVersion = 1.19
slugifyVersion = 2.1.3
kotlinVersion = 1.0.1-2
kotlinslangVersion = 1.0.1-2
jacksonModuleKotlinVersion = 2.6.5-2

logstashLogbackEncoderVersion = 4.5.1

thymeleafExtrasJava8TimeVersion=2.1.0.RELEASE