dependencies {
    compile "org.apache.tika:tika-core:${apacheTikaVersion}"
    compile "org.apache.tika:tika-parsers:${apacheTikaVersion}"
    compile "org.apache.opennlp:opennlp-tools:${openNlpVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "commons-beanutils:commons-beanutils:${commonsBeansUtilVersion}"
    compile "com.beust:jcommander:${jcommanderVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.mongodb.morphia:morphia:${morphiaVersion}"
    compile "nl.komponents.kovenant:kovenant:${kovenantVersion}"
    compile "io.github.lukehutch:fast-classpath-scanner:${fastClasspathScannerVersion}"
    compile "com.github.salomonbrys.kotson:kotson:${kotsonVersion}"


    compile "com.google.code.gson:gson"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.apache.httpcomponents:httpclient"
}
