dependencies {
    compile "org.apache.tika:tika-core:${apacheTikaVersion}"
    compile "org.apache.tika:tika-parsers:${apacheTikaVersion}"
    compile "org.apache.opennlp:opennlp-tools:${openNlpVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "commons-beanutils:commons-beanutils:${commonsBeansUtilVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    compile "com.google.code.gson:gson"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.apache.httpcomponents:httpclient"
}
