dependencies {

    compile("javax.el:javax.el-api:${javaxElApiVersion}")
    compile("commons-io:commons-io:${commonsIOVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile("commons-codec:commons-codec:${commonsCodecVersion}")
    compile("commons-beanutils:commons-beanutils:${commonsBeansUtilVersion}")
    compile("com.github.slugify:slugify:${slugifyVersion}")
    compile("com.google.code.gson:gson")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("org.apache.httpcomponents:httpclient")
    compile('com.zaxxer:HikariCP')
}
